x-nemo-icon=/usr/share/icons/hicolor/86x86/apps/cyanide.png
#x-nemo-preview-icon=icon-s-status-chat
x-nemo-preview-icon=icon-s-status-chat
x-nemo-feedback=
genericTextId=qtn_msg_notification_new_message
genericTextCatalogue=messaging
x-nemo-priority=100
#lowPowerModeIconId=icon-m-low-power-mode-chat
#lowPowerModeIconId=/usr/share/icons/hicolor/86x86/apps/cyanide.png
#statusAreaIconId=icon-s-status-notifier-chat
#statusAreaIconId=/usr/share/icons/hicolor/86x86/apps/cyanide.png
x-nemo-led-disabled-without-body-and-summary=false
